[pytest]
DJANGO_SETTINGS_MODULE = concertbooking.settings
python_files = tests.py test_*.py
python_paths = .
addopts = --reuse-db --ds=concertbooking.settings

testpaths =
    .
    concerts
    
norecursedirs = 
    .git
    .tox
    dist
    docs
    build
    venv
    env
    .venv
    node_modules
    static
    media
    
python_classes = *Test Test* *Tests
python_functions = test_*
